<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2fa4782a6e.js" crossorigin="anonymous"></script>

    <title>Document</title>
    <style>
        html {
            width: 100%;
        }

        #logo {
            border-radius: 50%;
        }

        body {
            width: 100%;
            background: rgb(150, 61, 100);
            background: radial-gradient(circle, rgba(150, 61, 100, 1) 0%, rgba(28, 74, 129, 1) 100%);
        }
        header{
            position: absolute;
            margin-top:0;
            top:0;
            left:0;
            width: 100%;
            height: 4rem;
            background-color: rgb(37, 46, 58);
            display:flex;
            flex-direction: row;
            justify-content:center;
            align-items: center;
        }
        figure, .navigator{
            width: 10rem;
        }
        .navigator, #logo{
            display:flex;
            justify-content:center;
            align-items: center;
        }
        #logo{
            margin: 0 auto;
        }
        .navigator{
            gap: 2rem;
        }
        main {
            display: flex;
            margin: auto 0;
            margin-top: 15rem;
            justify-content: center;
            align-items: baseline;
            width: 100%;
            gap: 2rem;
        }
        nav{
            position: absolute;
            right:0;
            display: flex;
            margin-right: 5rem;
            align-items: center;
            justify-content: right;
        }
        nav a{
            text-decoration: none;
            height:1rem;
            padding:0.25rem;
            color:white;
            border: 1px solid white;
            border-radius:5px;
        }
        nav a:hover{
            color:rgb(37, 46, 58);
            background-color: white;
        }

        .netflix {
            -webkit-box-shadow: 0px 0px 44px 8px rgba(229, 9, 20, 1);
            -moz-box-shadow: 0px 0px 44px 8px rgba(229, 9, 20, 1);
            box-shadow: 0px 0px 44px 8px rgba(229, 9, 20, 1);
        }

        .hbo {
            -webkit-box-shadow: 0px 0px 44px 8px rgba(88, 34, 180, 1);
            -moz-box-shadow: 0px 0px 44px 8px rgba(88, 34, 180, 1);
            box-shadow: 0px 0px 44px 8px rgba(88, 34, 180, 1);
            /* background: rgb(153, 30, 235);
            background: linear-gradient(34deg, rgba(153, 30, 235, 1) 0%, rgba(88, 34, 180, 1) 100%); */
        }
        .card{
            position: relative;
        }
        .card img {
            width: 200px;
            height: 300px;
            border-radius: 5%;
            transition: transform .2s;
        }

        .card img:hover {
            transform: scale(1.2);
        }
        .fa-solid{
            position: absolute;
            right: 2px;
            z-index: 2;
            color: green;
            font-size: 30px;
        }
        .fa-heart-circle-xmark{
            color:red;
        }
        .fa-solid:hover{
            transform: scale(1.2);
            cursor:pointer;
        }

    </style>
</head>

<body>
    <header>
        <figure>
            <img id="logo" width="50" height="50" src="fake-logo.png">
        </figure>
        <nav class="navigator">
            <a href="#">Sign Up</a>
            <a href="#">Log In</a>
        </nav>
    </header>
    <main class="main">
        <div class="card netflix">
            <img src="futurama.jpg">
            <i onclick="saveCard(this)"class="fa-solid fa-heart-circle-check"></i>
        </div>
        <div class="card hbo">
            <img src="westworld.jpg">
            <i class="fa-solid fa-heart"></i>
        </div>
        <div class="card prime">
            <img src="futurama.jpg">
            <i class="fa-solid fa-heart"></i>
        </div>
    </main>
    <script>
        function saveCard(x) {
  x.classList.toggle("fa-heart-circle-xmark");
}
    </script>
</body>

</html>